# PipelinePortfolio

./: .gitignore  README.md
project-1-python-webapp/: .gitignore  README.md  docker-compose.yml  sonar-project.properties
project-1-python-webapp/.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
project-1-python-webapp/backend/: Dockerfile  alembic.ini  pyproject.toml  requirements-dev.txt  requirements.txt
project-1-python-webapp/backend/alembic/: env.py
project-1-python-webapp/backend/app/: auth.py  config.py  database.py  main.py  models.py  schemas.py
project-1-python-webapp/backend/tests/: conftest.py  test_auth.py  test_health.py  test_items.py
project-1-python-webapp/frontend/: index.html  package.json  vite.config.ts
project-1-python-webapp/frontend/src/: App.tsx
project-1-python-webapp/frontend/src/pages/: Dashboard.tsx  Login.tsx
project-1-python-webapp/infra/task-definitions/: backend-dev.json  backend-prod.json  frontend-dev.json  frontend-prod.json
project-1-python-webapp/infra/terraform/: alb.tf  ecs.tf  main.tf  networking.tf  outputs.tf  rds.tf  variables.tf
project-1-python-webapp/infra/terraform/environments/: dev.tfvars  prod.tfvars
project-2-dotnet-microservices/: .gitignore  .gitlab-ci.yml  README.md
project-2-dotnet-microservices/infra/terraform/: dynamodb.tf  eks.tf  iam.tf  main.tf  networking.tf  outputs.tf  sqs.tf  variables.tf
project-2-dotnet-microservices/infra/terraform/environments/: dev.tfvars  prod.tfvars
project-2-dotnet-microservices/services/inventory-api/: .gitlab-ci.yml  Dockerfile
project-2-dotnet-microservices/services/inventory-api/InventoryApi/: Program.cs  appsettings.json
project-2-dotnet-microservices/services/inventory-api/InventoryApi.Tests/: InventoryApi.Tests.csproj  InventoryControllerTests.cs
project-2-dotnet-microservices/services/inventory-api/InventoryApi/Controllers/: InventoryController.cs
project-2-dotnet-microservices/services/inventory-api/InventoryApi/Models/: InventoryItem.cs
project-2-dotnet-microservices/services/inventory-api/InventoryApi/Services/: InventoryService.cs  SqsConsumerService.cs
project-2-dotnet-microservices/services/inventory-api/helm/: Chart.yaml  values.yaml
project-2-dotnet-microservices/services/inventory-api/helm/templates/: deployment.yaml
project-2-dotnet-microservices/services/orders-api/: .gitlab-ci.yml  Dockerfile
project-2-dotnet-microservices/services/orders-api/OrdersApi/: OrdersApi.csproj  Program.cs  appsettings.json
project-2-dotnet-microservices/services/orders-api/OrdersApi.Tests/: OrdersApi.Tests.csproj  OrdersControllerTests.cs
project-2-dotnet-microservices/services/orders-api/OrdersApi/Controllers/: OrdersController.cs
project-2-dotnet-microservices/services/orders-api/helm/: Chart.yaml  values.yaml
project-2-dotnet-microservices/shared/gitlab-templates/: dotnet-build.yml  security.yml
project-3-java-platform/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
project-3-java-platform/deploy/: appspec.yml  taskdef.json
project-3-java-platform/infra/terraform/: ecs-bluegreen.tf  iam.tf  main.tf  monitoring.tf  networking.tf  outputs.tf  variables.tf
project-3-java-platform/infra/terraform/environments/: dev.tfvars  prod.tfvars
project-3-java-platform/k6/: load-test.js
project-3-java-platform/observability/: otel-collector-config.yml
project-3-java-platform/src/main/java/com/example/platform/: PlatformApplication.java
project-3-java-platform/src/main/java/com/example/platform/controller/: HealthController.java  ProductController.java
project-3-java-platform/src/main/java/com/example/platform/dto/: ProductRequest.java  ProductResponse.java
project-3-java-platform/src/main/java/com/example/platform/model/: Product.java
project-3-java-platform/src/main/java/com/example/platform/repository/: ProductRepository.java
project-3-java-platform/src/main/java/com/example/platform/service/: ProductService.java
project-3-java-platform/src/main/resources/: application-test.yml  application.yml
project-3-java-platform/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_sku_column.sql
project-3-java-platform/src/test/java/com/example/platform/: PlatformApplicationTests.java
project-3-java-platform/src/test/java/com/example/platform/controller/: HealthControllerTest.java  ProductControllerTest.java
project-4-platform-pipelines/: .gitignore  README.md
project-4-platform-pipelines/.github/: dependabot.yml
project-4-platform-pipelines/github-actions-library/.github/workflows/: reusable-deploy-ecs.yml  reusable-docker-build.yml  reusable-terraform.yml
project-4-platform-pipelines/github-actions-library/actions/docker-build-push/: action.yml
project-4-platform-pipelines/github-actions-library/actions/setup-aws-oidc/: action.yml
project-4-platform-pipelines/github-actions-library/actions/slack-notify/: action.yml
project-4-platform-pipelines/gitlab-ci-templates/: deploy-ecs.yml  docker.yml  security-scanning.yml  terraform.yml
project-4-platform-pipelines/infrastructure/.github/workflows/: terraform.yml
project-4-platform-pipelines/infrastructure/environments/dev/: main.tf
project-4-platform-pipelines/infrastructure/environments/prod/: main.tf
project-4-platform-pipelines/infrastructure/modules/ecs-cluster/: main.tf
project-4-platform-pipelines/infrastructure/modules/networking/: main.tf
project-4-platform-pipelines/infrastructure/modules/rds/: main.tf
project-4-platform-pipelines/policies/opa/: encryption.rego  s3.rego  tagging.rego
(+3 files in other folders)
